<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/nav_library"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:title="Library" />

    <item
        android:id="@+id/nav_writeNew"
        android:icon="@drawable/ic_create_black_24dp"
        android:title="Write" />

    <item
        android:id="@+id/nav_notify"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Notifycation" />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Account" />

</menu>