<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <FrameLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:contentDescription="@string/app_name"
            android:onClick="back"
            android:padding="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Xác nhận thanh toán"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>
    </FrameLayout>

    <Button
        android:id="@+id/btnPayMoMo"
        style="@style/Btn_Style_Confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/payment_through_momo"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />



    <TextView
        android:id="@+id/textView8"
        android:layout_width="87dp"
        android:layout_height="26dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="120dp"
        android:text="Tên truyện"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/payment_storyname"
        android:layout_width="241dp"
        android:layout_height="54dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="100dp"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"

        android:layout_width="87dp"
        android:layout_height="26dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="204dp"
        android:text="Tên chương"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/payment_storychaptername"
        android:layout_width="241dp"
        android:layout_height="54dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="188dp"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="87dp"

        android:layout_height="26dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="284dp"
        android:text="Giá tiền"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/payment_storychapterprice"
        android:layout_width="241dp"
        android:layout_height="54dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="264dp"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

