<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/my_story_item_img"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/my_story_item_name"
        android:layout_width="199dp"
        android:layout_height="53dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:maxLines="3"
        android:text="Tên truyện"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/my_story_item_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/my_story_item_name_last_chapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="Chương mới nhất"
        app:layout_constraintStart_toEndOf="@+id/my_story_item_img"
        app:layout_constraintTop_toBottomOf="@+id/my_story_item_name" />

    <TextView
        android:id="@+id/my_story_item_name_last_chapter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:text="Tên chương"
        app:layout_constraintStart_toEndOf="@+id/my_story_item_img"
        app:layout_constraintTop_toBottomOf="@+id/my_story_item_name_last_chapter" />

    <TextView
        android:id="@+id/my_story_item_the_loai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="muc sach"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:text="Thể loại: "
        app:layout_constraintStart_toEndOf="@+id/my_story_item_img"
        app:layout_constraintTop_toBottomOf="@+id/my_story_item_name_last_chapter" />

</androidx.constraintlayout.widget.ConstraintLayout>