<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#789"
            app:layout_scrollFlags="scroll|enterAlways">

            <LinearLayout
                android:background="@color/text_light_blue"
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="10">

                <TextView
                    android:drawableRight="@drawable/ic_arrow_back_black_24dp"
                    android:id="@+id/ic_back_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    />

                <TextView
                    android:paddingLeft="10dp"
                    android:id="@+id/read_book_chapter_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="#ffffff" />


                <TextView
                    android:drawableRight="@drawable/ic_chevron_left_black_24dp"
                    android:id="@+id/read_book_btn_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    />

                <TextView
                    android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                    android:id="@+id/read_book_btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_margin="10dp"
            android:id="@+id/read_book_data"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:lineSpacingMultiplier="2">

        </TextView>

    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>